<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olivergilan.deliver.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Log Out"
            android:visibility="gone"/>

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/chooseItems"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:shadowRadius="0"
            android:background="#ffff"
            android:hint="What items do you want delivered?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/orderSummary"
            android:background="#fff"
            android:layout_marginBottom="15px"
            android:visibility="">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="# Items from LOCATION"
                android:textAlignment="center"
                android:id="@+id/itemSummary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemSummary"
                android:text="Estimated cost: $"
                android:textAlignment="center"
                android:id="@+id/totalCostSummary"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/totalCostSummary"
                android:text="Accept Order"
                android:id="@+id/acceptOrder" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
